{
  "expo": {
    "name": "wk7",
    "slug": "wk7",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "splash": {
      "image": "./assets/images/splash.png",
      "backgroundColor": "#6043A0"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ntue.dtd"
    },
    "description": "",
    "android": {
      "package": "com.ntue.dtd"
    },
    "entryPoint": "node_modules/expo/AppEntry.js"
  }
}